.detail-head{
  margin-bottom: 30px;
  img{
    width:50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .left{
    float:left;
  }
  .right {
    margin-left: 100px;
    .title{
      font-size: 30px;
      margin-bottom: 10px;
    }
    .info{
      font-size: 14px;
    }
  }
}
.detail-content{
  font-size: 20px;
  line-height: 40px;
  p{
    text-indent: 2em;
  }
}